#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("PutcoServiceTechnician.V1.Resource", IsApplication=true)]

namespace PutcoServiceTechnician.V1
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Attachment = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Attachment128x128 = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Backgroundborder = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int BackgroundborderJournals = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int BackgroundIncidentremarks = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int brand_big = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int brand_small = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int bus128x128 = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int bus96x96 = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int BusIcon = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int Gears128x128 = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int Gears96x96 = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int Icon = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int Journals = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int Journals128x128 = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int ListStyleSelector = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int Lubricants = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int Lubricants128x128 = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int OutlineBlack = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int PutcoLabel = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int SelectButtontyle = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int signInButtonstyle = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int Ticked = 2130837526;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050000
			public const int Banner = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int Baselayout = 2131034114;
			
			// aapt resource value: 0x7f05002f
			public const int BusImageIcon = 2131034159;
			
			// aapt resource value: 0x7f05001c
			public const int ButtonLayout = 2131034140;
			
			// aapt resource value: 0x7f05000c
			public const int DetailLayout = 2131034124;
			
			// aapt resource value: 0x7f050010
			public const int DetailResults = 2131034128;
			
			// aapt resource value: 0x7f05000d
			public const int Detailname = 2131034125;
			
			// aapt resource value: 0x7f050037
			public const int JournalListviews = 2131034167;
			
			// aapt resource value: 0x7f050036
			public const int LayoutJournalsListview = 2131034166;
			
			// aapt resource value: 0x7f050022
			public const int LayoutStatus = 2131034146;
			
			// aapt resource value: 0x7f05001a
			public const int MiddelLayout2 = 2131034138;
			
			// aapt resource value: 0x7f05000b
			public const int MiddleLayout = 2131034123;
			
			// aapt resource value: 0x7f050001
			public const int PutcoBanner = 2131034113;
			
			// aapt resource value: 0x7f050021
			public const int btnImageAttachments = 2131034145;
			
			// aapt resource value: 0x7f05001d
			public const int btnImageBus = 2131034141;
			
			// aapt resource value: 0x7f05001e
			public const int btnImageGears = 2131034142;
			
			// aapt resource value: 0x7f050020
			public const int btnImageJournals = 2131034144;
			
			// aapt resource value: 0x7f05001f
			public const int btnImageLubricants = 2131034143;
			
			// aapt resource value: 0x7f050005
			public const int btnIncidentDetailAssigned = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int btnIncidentDetailBeginWork = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int btnIncidentDetailInProgress = 2131034119;
			
			// aapt resource value: 0x7f050004
			public const int btnIncidentDetailNew = 2131034116;
			
			// aapt resource value: 0x7f050008
			public const int btnIncidentDetailPending = 2131034120;
			
			// aapt resource value: 0x7f05000a
			public const int btnIncidentDetailReopened = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int btnIncidentDetailResolved = 2131034121;
			
			// aapt resource value: 0x7f050039
			public const int btnJournlAdd = 2131034169;
			
			// aapt resource value: 0x7f05003f
			public const int btnSettings = 2131034175;
			
			// aapt resource value: 0x7f050045
			public const int imageButton1 = 2131034181;
			
			// aapt resource value: 0x7f050040
			public const int imageView1 = 2131034176;
			
			// aapt resource value: 0x7f050038
			public const int layoutJournalsSubmit = 2131034168;
			
			// aapt resource value: 0x7f050003
			public const int layoutTask = 2131034115;
			
			// aapt resource value: 0x7f05002c
			public const int linearLayout1 = 2131034156;
			
			// aapt resource value: 0x7f050011
			public const int linearLayout13 = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int linearLayout14 = 2131034130;
			
			// aapt resource value: 0x7f050041
			public const int linearLayout2 = 2131034177;
			
			// aapt resource value: 0x7f050034
			public const int linearLayout3 = 2131034164;
			
			// aapt resource value: 0x7f050046
			public const int linearLayout5 = 2131034182;
			
			// aapt resource value: 0x7f050047
			public const int listIncidents = 2131034183;
			
			// aapt resource value: 0x7f05003d
			public const int loginButton = 2131034173;
			
			// aapt resource value: 0x7f05003a
			public const int loginFailed = 2131034170;
			
			// aapt resource value: 0x7f050042
			public const int myWork = 2131034178;
			
			// aapt resource value: 0x7f05003c
			public const int passwordEdit = 2131034172;
			
			// aapt resource value: 0x7f050044
			public const int passwordReset = 2131034180;
			
			// aapt resource value: 0x7f05003e
			public const int relativeLayout1 = 2131034174;
			
			// aapt resource value: 0x7f050043
			public const int searchIncident = 2131034179;
			
			// aapt resource value: 0x7f05000e
			public const int textView1 = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int textView2 = 2131034127;
			
			// aapt resource value: 0x7f050026
			public const int textView9 = 2131034150;
			
			// aapt resource value: 0x7f050029
			public const int txtBox1 = 2131034153;
			
			// aapt resource value: 0x7f050027
			public const int txtClosedTasks = 2131034151;
			
			// aapt resource value: 0x7f05002e
			public const int txtDetails = 2131034158;
			
			// aapt resource value: 0x7f050017
			public const int txtIncDetailCategory = 2131034135;
			
			// aapt resource value: 0x7f050015
			public const int txtIncDetailDescription = 2131034133;
			
			// aapt resource value: 0x7f050013
			public const int txtIncDetailJobNumber = 2131034131;
			
			// aapt resource value: 0x7f050019
			public const int txtIncDetailSBusDetails = 2131034137;
			
			// aapt resource value: 0x7f050016
			public const int txtIncDetailService = 2131034134;
			
			// aapt resource value: 0x7f050014
			public const int txtIncDetailStatus = 2131034132;
			
			// aapt resource value: 0x7f050018
			public const int txtIncDetailSubCategory = 2131034136;
			
			// aapt resource value: 0x7f05001b
			public const int txtIncidentDetailsRemarks = 2131034139;
			
			// aapt resource value: 0x7f05002a
			public const int txtIncidentID = 2131034154;
			
			// aapt resource value: 0x7f050028
			public const int txtJobCompletion = 2131034152;
			
			// aapt resource value: 0x7f050030
			public const int txtJournalListDateTime = 2131034160;
			
			// aapt resource value: 0x7f050032
			public const int txtJournalListEntryType = 2131034162;
			
			// aapt resource value: 0x7f050031
			public const int txtJournalListOwner = 2131034161;
			
			// aapt resource value: 0x7f050033
			public const int txtJournalListText = 2131034163;
			
			// aapt resource value: 0x7f050035
			public const int txtJournalsHeader = 2131034165;
			
			// aapt resource value: 0x7f050025
			public const int txtOpenTasks = 2131034149;
			
			// aapt resource value: 0x7f050024
			public const int txtPendingTasks = 2131034148;
			
			// aapt resource value: 0x7f05002b
			public const int txtStatus = 2131034155;
			
			// aapt resource value: 0x7f050023
			public const int txtTotalTasks = 2131034147;
			
			// aapt resource value: 0x7f05002d
			public const int txtservice = 2131034157;
			
			// aapt resource value: 0x7f05003b
			public const int usernameEdit = 2131034171;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int IncidentLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int IncidentListview = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int JournalListView = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int Journals = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Main = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int MyWork = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int MyWorkTechnician = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
